VITE_SUPABASE_PROJECT_ID="loplfuttxryjtxjnfobi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxvcGxmdXR0eHJ5anR4am5mb2JpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI0MjQxODEsImV4cCI6MjA3ODAwMDE4MX0.aRKyC4KRw6Yj565uP-oubCTRJQueWt3mtUevx4avQ30"
VITE_SUPABASE_URL="https://loplfuttxryjtxjnfobi.supabase.co"
